<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView 
        android:id="@+id/popup_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:listSelector="@color/list_selector"
        android:divider="@drawable/popupwindow_list_line"
        android:focusableInTouchMode="true">
    </ListView>

</LinearLayout>
